{
    "channel_id": null,
    "notify_games": true,
    "notify_voice": true,
    "notify_voice_leave": false,
    "ignore_bots": true,
    "game_activity_types": [
        "playing",
        "streaming",
        "watching",
        "listening"
    ]
}

